In [29]:
import pandas as pd

df = pd.read_csv('mean-years-of-schooling-long-run.csv', sep = ';')

In [17]:
df.corr()

                            Year  avg_years_of_schooling
Year                    1.000000                0.686178
avg_years_of_schooling  0.686178                1.000000

In [30]:
# df[df.Entity == 'Afghanistan']

In [11]:
df[df.Entity == 'Zimbabwe'].shape

(52, 4)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7763 entries, 0 to 7762
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Entity                  7763 non-null   object
 1   Code                    7763 non-null   object
 2   Year                    7763 non-null   int64
 3   avg_years_of_schooling  7763 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 242.7+ KB

In [23]:
df_grouped_max = df.groupby('Entity').max()
df_grouped_max

            Code  Year  avg_years_of_schooling
Entity
Afghanistan  AFG  2017                     3.8
Albania      ALB  2017                    10.0
Algeria      DZA  2017                     8.0
Andorra      AND  2017                    10.5
Angola       AGO  2017                     5.1
...          ...   ...                     ...
Venezuela    VEN  2017                    10.3
Vietnam      VNM  2017                     8.2
Yemen        YEM  2017                     3.0
Zambia       ZMB  2017                     7.0
Zimbabwe     ZWE  2017                     8.2

[193 rows x 3 columns]

In [24]:
df_grouped_min = df.groupby('Entity').min()
df_grouped_min

            Code  Year  avg_years_of_schooling
Entity
Afghanistan  AFG  1870                    0.01
Albania      ALB  1870                    0.02
Algeria      DZA  1870                    0.08
Andorra      AND  2000                    6.70
Angola       AGO  1999                    4.40
...          ...   ...                     ...
Venezuela    VEN  1870                    0.01
Vietnam      VNM  1950                    1.86
Yemen        YEM  1870                    0.00
Zambia       ZMB  1870                    0.01
Zimbabwe     ZWE  1870                    0.01

[193 rows x 3 columns]

In [25]:
df_ordered_max = df_grouped_max.sort_values('avg_years_of_schooling', ascending = False)
df_ordered_max

              Code  Year  avg_years_of_schooling
Entity
Germany        DEU  2017                    14.1
Switzerland    CHE  2017                    13.4
United States  USA  2017                    13.4
Canada         CAN  2017                    13.3
Denmark        DNK  2017                    13.2
...            ...   ...                     ...
Mali           MLI  2017                     2.3
Chad           TCD  2017                     2.3
Somalia        SOM  2006                     2.1
Niger          NER  2017                     2.0
Burkina Faso   BFA  2017                     1.5

[193 rows x 3 columns]

In [26]:
df_ordered_min = df_grouped_min.sort_values('avg_years_of_schooling', ascending = False)
df_ordered_min

                 Code  Year  avg_years_of_schooling
Entity
Georgia           GEO  2000                   11.70
Bahamas           BHS  2000                   10.90
Marshall Islands  MHL  2011                   10.80
Palau             PLW  1991                   10.40
Montenegro        MNE  2003                   10.30
...               ...   ...                     ...
Niger             NER  1870                    0.01
Pakistan          PAK  1870                    0.01
Zimbabwe          ZWE  1870                    0.01
Thailand          THA  1870                    0.00
Yemen             YEM  1870                    0.00

[193 rows x 3 columns]

In [31]:
df_years_not_2017 = df_ordered_max[df_ordered_max.Year != 2017]

In [32]:
df_years_not_2017

        Code  Year  avg_years_of_schooling
Entity
Taiwan   TWN  1990                    7.17
Reunion  REU  1990                    5.48
Macao    MAC  1990                    5.46
Somalia  SOM  2006                    2.10

In [28]:
df_years_not_1870 = df_ordered_min[df_ordered_min.Year != 1870]
df_years_not_1870

                         Code  Year  avg_years_of_schooling
Entity
Georgia                   GEO  2000                   11.70
Bahamas                   BHS  2000                   10.90
Marshall Islands          MHL  2011                   10.80
Palau                     PLW  1991                   10.40
Montenegro                MNE  2003                   10.30
...                       ...   ...                     ...
Congo                     COG  1950                    0.40
Central African Republic  CAF  1950                    0.33
Burundi                   BDI  1950                    0.23
Papua New Guinea          PNG  1950                    0.21
Rwanda                    RWA  1950                    0.20

[82 rows x 3 columns]